{
  "name": "jpml-dashboard-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node jpml-server.js",
    "start:dev": "nodemon jpml-server.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
