{
  "name": "home-basis-tracker-desktop",
  "description": "A Mac app for organizing home improvement records.",
  "version": "0.1.0",
  "private": true,
  "productName": "Home Ledger",
  "author": "Home Ledger",
  "copyright": "Copyright © 2026 Home Ledger",
  "main": "main.cjs",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron .",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "smoke": "env -u ELECTRON_RUN_AS_NODE HOME_LEDGER_DESKTOP_SMOKE=1 electron .",
    "pack:mac": "electron-builder --mac --dir",
    "pack:mac:dmg": "electron-builder --mac dmg",
    "pack:mac:dmg:signed": "../scripts/build-signed-dmg.sh",
    "check:package": "node scripts/check-packaged-app.cjs"
  },
  "build": {
    "appId": "com.homebasistracker.app",
    "productName": "Home Ledger",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../release/mac"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "main.cjs",
      "preload.cjs",
      "storage-helpers.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "home-ledger",
        "filter": [
          "package.json",
          "frontend/**/*",
          "backend/**/*",
          "README.md"
        ]
      },
      {
        "from": "../node_modules/tesseract.js/dist",
        "to": "home-ledger/node_modules/tesseract.js/dist",
        "filter": [
          "tesseract.esm.min.js",
          "worker.min.js"
        ]
      },
      {
        "from": "../node_modules/tesseract.js-core",
        "to": "home-ledger/node_modules/tesseract.js-core",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../node_modules/@tesseract.js-data/eng/4.0.0",
        "to": "home-ledger/node_modules/@tesseract.js-data/eng/4.0.0",
        "filter": [
          "eng.traineddata.gz"
        ]
      },
      {
        "from": "../node_modules/pdfjs-dist/build",
        "to": "home-ledger/node_modules/pdfjs-dist/build",
        "filter": [
          "pdf.mjs",
          "pdf.worker.mjs"
        ]
      },
      {
        "from": "../node_modules/pdfjs-dist/cmaps",
        "to": "home-ledger/node_modules/pdfjs-dist/cmaps",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../node_modules/pdfjs-dist/standard_fonts",
        "to": "home-ledger/node_modules/pdfjs-dist/standard_fonts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../node_modules/pdfjs-dist/wasm",
        "to": "home-ledger/node_modules/pdfjs-dist/wasm",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../node_modules/pdfjs-dist/image_decoders",
        "to": "home-ledger/node_modules/pdfjs-dist/image_decoders",
        "filter": [
          "pdf.image_decoders.mjs"
        ]
      }
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "icon": "icon.icns",
      "category": "public.app-category.finance",
      "identity": "-",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSAudioCaptureUsageDescription": "Home Ledger does not use audio capture.",
        "NSBluetoothAlwaysUsageDescription": "Home Ledger does not use Bluetooth.",
        "NSBluetoothPeripheralUsageDescription": "Home Ledger does not use Bluetooth.",
        "NSCameraUsageDescription": "Home Ledger does not use the camera.",
        "NSMicrophoneUsageDescription": "Home Ledger does not use the microphone."
      }
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "title": "Home Ledger ${version}",
      "backgroundColor": "#f4f6f2",
      "window": {
        "width": 560,
        "height": 360
      },
      "contents": [
        {
          "x": 170,
          "y": 185
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  }
}
